.main{
    /* display: grid;
    grid-template-columns: repeat(1fr, 12); */
    display: flex;
    margin-top: -15px;
    width: 100%;
    height: 100%;
}

.example-container {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
}

.first{
    width:80%
  }
  .second{
      background-color: blue;
      width: 20%;
      
  }

  .section2 > div{
      width: 80%;
      margin: 5em   auto 0 auto;
  }

  mat-drawer{
      background-color: red;

  }
  ul{
      padding: 0
  }

  ul li{
    text-transform: uppercase;
    list-style-type: none;
    padding: 10px
   }