.main{
  display: flex;
  margin-top: -16px;
  width: 100%;
  background-color: #e6e6e6;
}

.example-container {
  width: 100%;
  min-width: 100%;
  min-height: 100%;
}

.bottom{
margin-top: 2.9em;
}

.first{
  width:75%;
  height: 900px
}
.second{
  background: #fff;
  color: rgba(0,0,0,.87);
  width: 25%;
  margin-top: 45px;
  margin-right: 2.7em;
  height: 900px;


    
}
.header{
  margin-top: -15.5px;
  background-color:  #6666ff;
  padding-left: 3.96em;
}

.header > div{
  background-color: #e6e6e6;
  color: rgba(0,0,0,.87);
}

.section2{
  margin-left: 2em ;
    margin-top: -20px;
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;



}

.section2 > div{
    width: 100%;
    margin: 0;
}

mat-drawer{
  background-color:  #6666ff;
  padding: 9.1px

}
ul{
    padding: 0
}

ul li{
  text-transform: uppercase;
  list-style-type: none;
  padding: 10px;
  margin: 4em 0 4em 0;
 }

 mat-icon{
   color:white
 }

 mat-drawer-content{
     margin-top: 25px;
     margin-right: 25px;
     height: 950px;
     background-color: #e6e6e6;
 }

 mat-drawer-container{
  background-color: #e6e6e6;

 }
 mat-card-content{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
 }

 mat-card-content > mat-icon{
  color: #6666ff;
  font-size: 35px;
  height: -webkit-fill-available;
}

 .example-card {
  width: 250px;
  margin-bottom: 10px;
  height: 80px;
  border-radius: 20px;

}

.currentPatient{
  margin-top: 50px
}

.wrapper{
  width: 80%;
  margin: 0 auto;
}

.example-card2{
  width: 250px;
  margin-bottom: 10px;
  height: 80px;
  border-radius: 20px;
  color: white;
  background-color: #6666ff;
}

.example-card2 > mat-card-content > mat-icon{
color: white
}




@media only screen and (max-width: 800px) {

  footer >mat-toolbar > div{
    margin: auto;
  }
  nav > mat-toolbar > ul {
    width: 100%;
    display: flex;
    justify-content: space-between;

  }
  header > mat-toolbar {
    background: #fff;
  
  }
}