

.box {
    height: 300px;
    background-color:  #6666ff;
    border-radius: 20px;
    color: white;
    padding-left : 4rem;
    margin-top: 40px;
}

.box > div {
    padding-top: 3rem;
}


.content {
    padding-top: 2rem;
}

.info{
    border-radius: 20px;
    width: 100%;
    margin-top: 2em;
    color: rgba(0,0,0,.87);
    height: 170px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

mat-icon{
    color: #6666ff;
    font-size: 50px;
    height: -webkit-fill-available;
}

/* img{
    font-size: 40px;
    height: -webkit-fill-available;


} */

.secondpart > img{
    /* font-size: 40px;
     */
     width: 50px;
    height: -webkit-fill-available;;

}

.mat-icon {
    background-repeat: no-repeat;
    display: inline-block;
    fill: currentColor;
    width: 24px;
}

mat-card-content > h2{
    padding: 10px;
}

mat-card-content > small{
    color:#e6e6e6;
}
hr{
    margin-top:30px;
}



.example-card {
    max-width: 250px;
    width: 400px;
    height: 300px;
    text-align: center;
  }
  
  img{
      width:100px;
      height: 100px;
  }

  mat-card-content >  h3{
      padding-top:25px;
  }

  .stars {
      margin-top: 20px;
      display: flex;
      justify-content: center;
  }

  .stars img{
    width: 20px;
    height: 20px;
  }
 



.doctors{
    width: 100%;
    height: 200px;

    color: rgba(0,0,0,.87);
    display: flex;
    justify-content: space-between;

}

.divider{
    background-color: #e6e6e6;
    padding: 40px 3px 40px 3px;
}

.secondpart{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media only screen and (max-width: 800px) {

    .box {
        height: 300px;
        background-color:  #6666ff;
        border-radius: 0;
        color: white;
        padding-left : 2em;
        padding-right: 1em;
        margin-top: 0;
        margin-bottom: 10px;
    }
    .forDocs{
        margin-top: 12px;
    }

    .none{
        display:none;
    }

    .info{
         background-color: #e6e6e6;
         width: 100%;
         height: 650px;
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 220px 220px 220px;
        row-gap: 5px;
        margin: auto atuo 3em auto;
    
    }

    .secondpart{
        width: 90%;
        margin: auto;
    }

    .doctors{
        width: 90%;
        height: 999px;
    
        color: rgba(0,0,0,.87);
        display: grid;
        grid-template-columns: 200px;
        grid-template-rows: 350px 350px 350px;
        margin: 0 auto  5em auto;
    }

    .mobile-middle{
        width: 80%;
        margin: 0 auto 2em auto;

    }

    /* .mobile-middle > mat-card{
        height: 300px;

    } */

    .example-card {
        max-width: 250px;
        width: 400px;
        text-align: center;
        margin:auto;
      }
    

}